var localeFR = {
    "Blend": "Fusion",
    "Multiply": "Produit",
    "Tint": "Teinte",
    "Threshold": "Seuil",
    "Pixelate": "Pixéllisé",
    "Noise": "Bruit",
    "Brightness": "Luminosité",
    "Distance": "Distance",
    "Emboss": "Emboss",
    "Sharpen": "Netteter",
    "Blur": "Blur",
    "Sepia": "Sepia",
    "Sepia2": "Sepia2",
    "Invert": "Invert",
    "Grayscale": "Grayscale",
    "Filter": "Filter",
    "Apply": "Appliquer",
    "Remove White": "Supprimer les blancs",
    "Color Filter": "Couleur Filter",
    "Load Mask Image": "Charger un masque",
    "Mask": "Masque",
    "Text size": "Taille Texte",
    "Color": "Couleur",
    "Right": "Droite",
    "Center": "Centre",
    "Left": "Gauche",
    "Underline": "Souligné",
    "Italic": "Italic",
    "Bold": "Gras",
    "Text": "Texte",
    "Custom icon": "Icone personnalisé",
    "Bubble": "Bulle",
    "Heart": "Coeur",
    "Location": "Localisation",
    "Polygon": "Polygone",
    "Star-1": "Etoile-1",
    "Star-2": "Etoile-2",
    "Arrow": "Flèche",
    "Arrow-2": "Flèche-2",
    "Arrow-3": "Flèche-3",
    "Icon": "Icone",
    "Stroke": "Bordure",
    "Fill": "Remplissage",
    "Triangle": "Triangle",
    "Circle": "Cercle",
    "Rectangle": "Rectangle",
    "Shape": "Forme",
    "Range": "Range",
    "Straight": "Droit",
    "Free": "Libre",
    "Draw": "Dessiner",
    "Rotate": "Rotation",
    "Reset": "Reset",
    "Load": "Charger",
    "Download": "Télécharger",
    "Crop": "Recadrer",
    "Custom": "Personnalisé",
    "Square": "Carrée",
    "3:2": "3:2",
    "4:3": "4:3",
    "5:4": "5:4",
    "7:5": "7:5",
    "16:9": "16:9",
    "Cancel": "Annuler",
    "Flip": "Symétrie",
    "Flip X": "Symétrie X",
    "Flip Y": "Symétrie Y"
} 